<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#410FA3">

        <ImageView
            android:id="@+id/btnBack2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow3"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFF"
            android:text="Guess the animal"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/qua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="gardener"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="[ˈgɑːdnə]"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAnsw1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_gray"
        android:textColor="#000000"
        android:text="Муха"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAnsw2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_gray"
        android:textColor="#000000"
        android:text="Садовник"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAnsw3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_gray"
        android:textColor="#000000"
        android:text="Гладиолус"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAnsw4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_gray"
        android:textColor="#000000"
        android:text="Собака"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheck2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@drawable/round_back_blue"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:text="Check"/>

</LinearLayout>